# SpringBoottest1

./: README.md  pom.xml
src/main/java/com/webtest/: Springboottest1Application.java
src/main/java/com/webtest/Config/: MyMVCconfig.java
src/main/java/com/webtest/Controller/: LoginController.java  hello.java
src/main/java/com/webtest/component/: LoginHandleInterceptor.java  MyLocaleResolver.java
src/main/java/com/webtest/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/webtest/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: dashboard.html  firstPage.html  login.html
src/main/resources/templates/emp/: list.html  test.html
src/test/java/com/webtest/: Springboottest1ApplicationTests.java
